

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Arrays: Task 2</title>
    <style>
        body {
            background-color: #c0f2f6;
            font-family: "Open Sans Light", Helvetica, Arial, sans-serif;
        }
      p {
        color: rgb(21, 3, 21);
        margin: 0.5em 0;
      }
      .preview {
        background-color: #e07878;
        border-radius: 5px;
        padding: 20px;
        margin: 20px;
        box-shadow: 0 0 10px rgba(206, 13, 13, 0.1);
      }
      .preview p {
        font-size: 1.2em;
        margin: 10px 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="../styles.css" />
  </head>

  <body>

    <section class="preview">

    </section>

  </body>
  <script>
    // Add your code here
    let myString = 'Ryu+Ken+Chun-Li+Cammy+Guile+Sakura+Sagat+Juri';
    let myArray = myString.split(/\+/);
    let arrayLength = myArray.length;
    let lastItem = myArray[myArray.length - 1];

    // Don't edit the code below here!
    const section = document.querySelector('section');

    let para1 = document.createElement('p');
    para1.textContent = `Array: ${ myArray }`;

    let para2 = document.createElement('p');
    para2.textContent = `The length of the array is ${ arrayLength }.`;

    let para3 = document.createElement('p');
    para3.textContent = `The last item in the array is "${ lastItem }".`;

    section.appendChild(para1);
    section.appendChild(para2);
    section.appendChild(para3);
  </script>

</html>